spring.datasource.url=jdbc:h2:mem:films
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=films
spring.datasource.password=films
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
